# Production Environment Variables
NEXT_PUBLIC_API_URL=https://foodsave.kz/api
NEXT_PUBLIC_API_BASE_URL=https://foodsave.kz
NEXT_PUBLIC_APP_URL=https://admin.foodsave.kz
NODE_ENV=production

# Database (if needed)
# DATABASE_URL=your_production_database_url

# Authentication (if used)
# NEXTAUTH_URL=https://admin.foodsave.app
# NEXTAUTH_SECRET=your_secret_key

# Other production configurations
NEXT_PUBLIC_ANALYTICS_ID=your_analytics_id
